C:\Users\ivant\Documents\GitHub\tngot.org
├── assets
│   ├── css
│   ├── img
│   │   ├── backgrounds
│   │   │   ├──  (1).jpg
│   │   │   ├──  (2).jpg
│   │   │   ├──  (3).jpg
│   │   │   ├──  (4).jpg
│   │   │   └──  (5).jpg
│   │   └── event
│   │       └── 419
│   │           ├──  (1).jpg
│   │           └──  (2).jpg
│   └── js
├── data
├── dir_tree.txt
├── index.html
├── pages
│   ├── events
│   │   ├── 419.html
│   │   ├── about.html
│   │   └── dc.html
│   ├── events.html
│   ├── partner.html
│   └── team.html
└── scripts
    └── dir_tree.py