/Users/zai/Documents/GitHub/tngot.org
├── assets
│   ├── fonts
│   │   └── jf_open
│   │       ├── jf-open.woff
│   │       └── jf-open.woff2
│   ├── img
│   │   ├── avatar
│   │   │   └── TNGT.png
│   │   ├── backgrounds
│   │   │   ├──  (1).jpg
│   │   │   ├──  (2).jpg
│   │   │   ├──  (3).jpg
│   │   │   ├──  (4).jpg
│   │   │   └──  (5).jpg
│   │   └── event
│   │       └── 419
│   │           ├──  (1).jpg
│   │           └──  (2).jpg
│   ├── logo
│   │   ├── android-chrome-192x192.png
│   │   ├── android-chrome-512x512.png
│   │   ├── apple-touch-icon.png
│   │   ├── favicon-16x16.png
│   │   ├── favicon-32x32.png
│   │   ├── favicon.ico
│   │   └── site.webmanifest
│   ├── mods
│   │   ├── back.js
│   │   └── footer.js
│   └── og_img
│       ├── og_img.png
│       └── og_img_sq.png
├── data
│   └── team.json
├── index.html
├── pages
│   ├── about.html
│   ├── dc.html
│   ├── events
│   │   ├── 419.html
│   │   └── index.html
│   ├── join.html
│   ├── links.html
│   ├── news.html
│   ├── partner.html
│   └── team.html
└── scripts
    ├── dir_tree.py
    ├── dir_tree.txt
    └── icon.js