/Users/zyreny/Documents/GitHub/tngot.org
├── .DS_Store
├── assets
│   ├── .DS_Store
│   ├── fonts
│   │   ├── .DS_Store
│   │   ├── jf-open.woff
│   │   └── jf-open.woff2
│   └── img
│       ├── backgrounds
│       │   ├──  (1).jpg
│       │   ├──  (2).jpg
│       │   ├──  (3).jpg
│       │   ├──  (4).jpg
│       │   └──  (5).jpg
│       └── event
│           └── 419
│               ├──  (1).jpg
│               └──  (2).jpg
├── data
│   └── team.json
├── index.html
├── pages
│   ├── about.html
│   ├── dc.html
│   ├── events
│   │   ├── 419.html
│   │   └── index.html
│   ├── links.html
│   ├── partner.html
│   └── team.html
└── scripts
    ├── dir_tree.py
    └── dir_tree.txt